.add-info {
  height: 90vh;
  display: flex;
  flex: 1;
  margin-bottom: 8rem;
  margin-top: 8rem;
}
.a-left {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 10px;
  margin-left: 30px;
  padding-top: 4rem;
}
.a-right {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 2rem;
}
.a1 {
  color: var(--black);
  font-weight: bold;
  font-size: 3rem;
}
.a2 {
  color: var(--title);
  font-weight: bold;
  font-size: 3rem;
}

.t-summary {
  color: var(--gray);
  font-size: 0.7rem;
}
.c-card1 {
  position: relative;
  top: -10%;
}
.c-card2 {
  position: relative;
  top: -30%;
}
.c-card3 {
  position: relative;
  top: -50%;
}

@media screen and (max-width: 480px) {
  .add-info {
    margin-top: -100%;
    transform: scale(0.7);
    flex-direction: column;
    gap: 6rem;
  }
  .a-right {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: scale(0.5);
  }
  .a-left {
    margin-left: -20%;
    width: 140%;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .c-card1,
  .c-card2,
  .c-card3 {
    transform: scale(2);
    width: 250%;
  }
  .c-card1 {
    top: -60%;
    right: 45%;
  }
  .c-card2 {
    top: -70%;
    left: 140%;
  }
  .c-card3 {
    top: -80%;
  }
}
