.all-tech-container {
  cursor: auto !important;
}

.all-tech-container {
  width: 96vw;
  max-width: 1920px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #e6eaf4;
  padding: 20px;
}

.tech-title {
  cursor: auto !important;
  font-size: 2.5rem;
  color: var(--title);
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  width: 100%;
}

.tech-grid {
  cursor: auto !important;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 30px;
  width: 90%;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
}

.tech-card {
  cursor: auto !important;
  background: #c6c7e3;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tech-logo {
  cursor: auto !important;
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.tech-name {
  cursor: auto !important;
  font-size: 0.8rem;
  margin-top: 10px;
  font-weight: 600;
  width: 100%;
  text-transform: uppercase;
}

.tech-text {
  cursor: auto !important;
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--black);
}

@media screen and (max-width: 480px) {
  .tech-grid {
    width: 100%;
  }
  .tech-text {
    transform: scale(0.7);
    width: 140%;
    margin-left: -20px;
  }
}

@media screen and (max-width: 360px) {
  .tech-grid {
    width: 100%;
    margin-left: -22px;
  }
  .tech-text {
    transform: scale(0.7);
    width: 140%;
    margin-left: -20px;
  }
}
